on init
    export EXTERNAL_STORAGE /storage/sdcard

    # See storage config details at http://source.android.com/tech/storage/

    mkdir /mnt/media_rw/sdcard 0700 media_rw media_rw
    mkdir /storage/sdcard 0700 root root

    symlink /storage/sdcard /sdcard
    symlink /storage/sdcard /mnt/sdcard

on fs

    write /sys/class/android_usb/android0/functions mass_storage,adb

on boot
    
# virtual sdcard daemon running as media_rw (1023)
service fuse_sdcard /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/sdcard /storage/sdcard
    class late_start
    disabled
